{
  "expo": {
    "name": "dermavisionai",
    "slug": "dermavisionai",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "238e5f85-22af-486d-8c6a-7885ef3ddde1"
      },
      "NODE_ENV": "development"
    },
    "owner": "devlin_39"
  }
}